<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Lawns</title>
    <link rel="icon" type="image/png" href="images/him.jpg" sizes="32x32" />
    
    <link rel="stylesheet" href="style.css"> <!-- You can link to your CSS file here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/templogo.png" alt="LOGO">
            </a>
        </div>
        <h1><a href="index.html">NATIVE LAWNS</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="why.html" id="active">Why?</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main> 
        <h2>Why Native Lawns?</h2>
        <div class="overview">
            <h3>Grass Lawns' Impact</h3>
            <p>
                There a number of reasons why lawns are classed as bad from the environment. Research has concluded that grass uses more water than alternatives, does not foster a positive environment for vital pollinators, can damage local ecosystems by replacing important wild grasses and plants, and produce more greenhouse gasses than they soak up. What’s more, the tools and products used to maintain lawns – from mowers to pesticides and fertilizers – cause significant pollution either in the air or from rain water run off.
                <br>(.homesandgardens.com/gardens/what-is-the-anti-lawn-movement)
            </p>
            <img src="images/lawn.jpg" alt="lawn image" height="400px">
            <h3>What Alternatives Are There?</h3>
            <p>
                There are lots of alternatives to traditional lawns that both look great and are great for the environment. These alternatives typically revolve around utilizing the natural environment to create a lawn that supports self-maintenance and diversity. In essence, the longer these lawns, the better they will look.
                <br><br>
                Current lawns are typically composed of Kentucky Bluegrass, Perennial Ryegrass, Centipede Grass, etc. However, these lawns are supposed to look a specific way: short, flat, green, and square. These alternatives will be filled with diversity and certainly won’t detract from the landscape. The new standard will be short and tall, many shapes, and colorful. Truthfully, these lawns are fewer “lawns” and more self-maintained, beautiful gardens, that add to their surroundings and support the environment.
            </p>
            <img src="images/altgrass.jpg" alt="image of wild grass" height="400px">
        </div>
        <div class="buffer"></div>
    </main>
    
    <footer>
        <img class="whitelogo" src="images/whitelogo.png" >
        <p id="footer-title">DECOLAWNIZE ©2023 Wextras</p>
        <ul>
            <li><a href="https://github.com/gagnot2/HackRPI-wextras">Github</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="">Why Decolawnize?</a></li>
        </ul>
        <p>if raisins are from grapes, what are cranberries from? craisins? <br> verbal? i hardly know her! <br> mawn lowing? </p>
    </footer>


  </body>
</html>
